Orientation avg angle: [3.12089676 0.25319921 1.57288494] Difference in orientation avg angle: [178.81421249 162.62796504  90.11966869]
Orientation max angle: [3.14155889 0.34773675 1.66659415] Difference in orientation max angle: [179.99806524 157.21136309  95.48881082]
Orientation min angle: [3.05663061 0.16200453 1.46339715] Difference in orientation min angle: [175.13203356 167.85303517  83.84648018]
Average values for x, y, z: [-0.04875433 -0.11751934  1.03321855]
Max values for x, y, z: [-0.02504264 -0.07748631  1.06598991]
Min values for x, y, z: [-0.07083012 -0.15900497  1.00179372]
Average values for translationalVel: [ 0.6650479  -0.10451435 -0.51024015]
Max values for translationalVel: [ 1.04864322  0.43585164 -0.26679928]
Min values for translationalVel: [ 0.28086268 -0.94755952 -0.68610645]
Average values for rotationalVel: [-0.0853706   0.44714516  2.30835122]
Max values for rotationalVel: [0.48155209 0.77525712 3.02180158]
Min values for rotationalVel: [-0.67723167 -0.01510903  0.70506057]
