Orientation avg angle: [4.05682096e-01 1.74784426e+02 1.65448773e-01]
Orientation max angle: [ 76.12888551 175.30184573  87.72594566]
Orientation min angle: [1.28418898e-05 9.82490405e+01 4.59441863e-03]
Difference in orientation avg angle: [1.21888907 2.35078507 1.38935711]
Difference in orientation max angle: [76.12888551 78.88617049 87.72594566]
Difference in orientation min angle: [1.28418898e-05 1.83336530e+00 4.59441863e-03]
Average values for x, y, z: [ 0.33944495 -0.07512133  0.97407826]
Max values for x, y, z: [0.34694068 0.43349804 1.02769343]
Min values for x, y, z: [-0.04169429 -0.43577455  0.95071694]
Average values for translationalVel: [ 0.00840131 -0.00486959 -0.00175297]
Max values for translationalVel: [0.90301696 2.14376074 0.65258267]
Min values for translationalVel: [6.94224568e-08 9.65061968e-06 3.52342762e-07]
Average values for rotationalVel: [-0.00506402  0.00345396  0.0312696 ]
Max values for rotationalVel: [1.34187546 0.81192096 7.72070849]
Min values for rotationalVel: [1.04398499e-05 4.16476371e-07 8.26575760e-07]
