Orientation avg angle: [-0.2867111  -2.34200331 -2.34580426] Difference in orientation avg angle: [-0.2867111  -5.43359597 -2.34580426]
Average values for x, y, z: [-0.04862493 -0.11743258  1.03320283]
Max values for x, y, z: [-0.01793941 -0.08540676  1.0688962 ]
Min values for x, y, z: [-0.0731916  -0.15763351  1.0021991 ]
Average values for translationalVel: [ 0.66444585 -0.10476085 -0.51124639]
Max values for translationalVel: [ 1.05181454  0.46309994 -0.27485419]
Min values for translationalVel: [ 0.28284337 -0.92010025 -0.72171942]
Average values for rotationalVel: [-0.08553541  0.45199706  2.30696764]
Max values for rotationalVel: [0.47750033 0.82085022 3.03098016]
Min values for rotationalVel: [-0.659778    0.05604645  0.70998649]
